{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://github.com/JustGoscha/excalidraw-libs",
  "libraryItems": [
    {
      "status": "published",
      "id": "aMU0KwgYYgAo",
      "created": 1,
      "name": "Pointer (Arrow)",
      "elements": [
        {
          "id": "pM6aSIqAMiCU",
          "type": "line",
          "x": 0,
          "y": 0,
          "width": 25.439999999999998,
          "height": 43.68,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "AowwSQKSiow6"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 797289984,
          "version": 1,
          "versionNonce": 183453184,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              38.4
            ],
            [
              8.64,
              30.24
            ],
            [
              14.639999999999999,
              43.68
            ],
            [
              20.16,
              41.04
            ],
            [
              13.92,
              27.84
            ],
            [
              25.439999999999998,
              27.84
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        }
      ]
    },
    {
      "status": "published",
      "id": "sGKWqQqQWCmg",
      "created": 1,
      "name": "Hand pointer (Finger)",
      "elements": [
        {
          "id": "EaMsciy64EiA",
          "type": "line",
          "x": 6.921876749681641,
          "y": 3.485378480287904,
          "width": 41.462123250318356,
          "height": 48.34829296194496,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "oyk6YWuCWKmE"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1062267648,
          "version": 1,
          "versionNonce": 1594769152,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              41.462123250318356,
              18.978621519712096
            ],
            [
              41.462123250318356,
              21.995926405424196
            ],
            [
              41.462123250318356,
              25.013231291136293
            ],
            [
              41.462123250318356,
              28.03053617684839
            ],
            [
              41.431741423785496,
              31.045341126718764
            ],
            [
              41.015491088870306,
              34.03074203160666
            ],
            [
              40.11772040135499,
              36.9101300915957
            ],
            [
              38.7635605291246,
              39.60378989767495
            ],
            [
              36.99117739799893,
              42.040902549593085
            ],
            [
              34.847067312541775,
              44.157264476376234
            ],
            [
              32.38487442869228,
              45.89372686746011
            ],
            [
              29.66684287122734,
              47.196907856519196
            ],
            [
              26.7665497040806,
              48.023432034740104
            ],
            [
              23.771268091693667,
              48.34829296194496
            ],
            [
              20.762867004996647,
              48.17658604768075
            ],
            [
              17.82414085869285,
              47.508068581850615
            ],
            [
              15.037278051400534,
              46.36071394686617
            ],
            [
              12.479704081039674,
              44.76639830960291
            ],
            [
              10.23089184986555,
              42.762982112232514
            ],
            [
              8.363154829862733,
              40.40234970704557
            ],
            [
              6.6905574926981055,
              37.87192147402876
            ],
            [
              5.156131340404593,
              35.271173240224414
            ],
            [
              3.728426904228944,
              32.64278319095553
            ],
            [
              2.360700878411097,
              29.94994649810563
            ],
            [
              1.0604224933191357,
              27.227674642463068
            ],
            [
              0,
              24.411775341753366
            ],
            [
              1.040657169166674,
              21.68095447898823
            ],
            [
              3.8018858749381375,
              20.735878230971885
            ],
            [
              6.313161989339098,
              22.24553138064021
            ],
            [
              7.8318964669660955,
              24.85187736802846
            ],
            [
              9.338469156926582,
              27.46613969289321
            ],
            [
              10.845041846887067,
              30.08040201775798
            ],
            [
              13.297020984087819,
              30.563956902604172
            ],
            [
              13.81412325031836,
              27.68478693336403
            ],
            [
              13.81412325031836,
              24.667482047651927
            ],
            [
              13.81412325031836,
              21.650177161939837
            ],
            [
              13.81412325031836,
              18.632872276227737
            ],
            [
              13.81412325031836,
              15.615567390515624
            ],
            [
              13.81412325031836,
              12.598262504803545
            ],
            [
              13.81412325031836,
              9.580957619091446
            ],
            [
              13.81412325031836,
              6.563652733379344
            ],
            [
              13.81412325031836,
              3.5463478476672443
            ],
            [
              14.95633192671211,
              0.8554558480517707
            ],
            [
              17.750496026780088,
              0
            ],
            [
              20.184326871349747,
              1.6161192975915077
            ],
            [
              20.72612325031836,
              4.532469235420324
            ],
            [
              20.72612325031836,
              7.549774121132424
            ],
            [
              20.72612325031836,
              10.567079006844526
            ],
            [
              20.72612325031836,
              13.584383892556628
            ],
            [
              20.72612325031836,
              16.60168877826871
            ],
            [
              20.84205290305515,
              19.604693492001537
            ],
            [
              23.344737568355722,
              20.44990437768822
            ],
            [
              24.182123250318355,
              17.72688091011281
            ],
            [
              24.276386724540263,
              14.716944305535895
            ],
            [
              26.092590599320108,
              12.427456713709171
            ],
            [
              29.01221981139984,
              12.353756314002451
            ],
            [
              30.936437970169745,
              14.559692689389715
            ],
            [
              31.094123250318358,
              17.561241058686875
            ],
            [
              31.094123250318358,
              20.578545944398975
            ],
            [
              32.992840833659145,
              22.428881740070214
            ],
            [
              34.55012325031836,
              20.22332862969467
            ],
            [
              35.0260892800288,
              17.28897936438499
            ],
            [
              37.3991587475271,
              15.582343297719975
            ],
            [
              40.22298918003519,
              16.331944991710557
            ],
            [
              41.462123250318356,
              18.978621519712096
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        }
      ]
    },
    {
      "status": "published",
      "id": "6EkmUIeA0Y2g",
      "created": 1,
      "name": "Text (I-beam)",
      "elements": [
        {
          "id": "82QwAwE8WQSy",
          "type": "line",
          "x": 0,
          "y": 0,
          "width": 14.399999999999999,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "MaMKuu4qoy06"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 2135206912,
          "version": 1,
          "versionNonce": 614820864,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              14.399999999999999,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "Oa8ssuGcmOEO",
          "type": "line",
          "x": 0,
          "y": 48,
          "width": 14.399999999999999,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "MaMKuu4qoy06"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 612430848,
          "version": 1,
          "versionNonce": 222303232,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              14.399999999999999,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "8wI2AgQwAEcC",
          "type": "line",
          "x": 7.199999999999999,
          "y": 0,
          "width": 0,
          "height": 48,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "MaMKuu4qoy06"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 21010176,
          "version": 1,
          "versionNonce": 8551224,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              48
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ]
    },
    {
      "status": "published",
      "id": "OQe202IKyQqK",
      "created": 1,
      "name": "Crosshair",
      "elements": [
        {
          "id": "MKwYiAwgQUkm",
          "type": "line",
          "x": 0,
          "y": 16.8,
          "width": 12,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "E6iI8CQWM6kQ"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1934020864,
          "version": 1,
          "versionNonce": 1322593536,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              12,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "AGagaAlaKewq",
          "type": "line",
          "x": 21.599999999999998,
          "y": 16.8,
          "width": 12.000000000000004,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "E6iI8CQWM6kQ"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1106334208,
          "version": 1,
          "versionNonce": 112990720,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              12.000000000000004,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "KUWKiMuGEq4k",
          "type": "line",
          "x": 16.8,
          "y": 0,
          "width": 0,
          "height": 12,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "E6iI8CQWM6kQ"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1162052224,
          "version": 1,
          "versionNonce": 2122432512,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              12
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "aS8gEkMgswIq",
          "type": "line",
          "x": 16.8,
          "y": 21.599999999999998,
          "width": 0,
          "height": 12.000000000000004,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "E6iI8CQWM6kQ"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1045245952,
          "version": 1,
          "versionNonce": 729653248,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              12.000000000000004
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ]
    },
    {
      "status": "published",
      "id": "MEQMAaQeumew",
      "created": 1,
      "name": "Move (4-way)",
      "elements": [
        {
          "id": "8I0eAK4Wea0O",
          "type": "arrow",
          "x": 16.8,
          "y": 0,
          "width": 0,
          "height": 48,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "YOaO6egQMiEK"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 486928640,
          "version": 1,
          "versionNonce": 284544320,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              48
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": "triangle",
          "endArrowhead": "triangle",
          "polygon": false
        },
        {
          "id": "CM4mqKS8GMAS",
          "type": "arrow",
          "x": 0,
          "y": 24,
          "width": 33.6,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "YOaO6egQMiEK"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1192223808,
          "version": 1,
          "versionNonce": 1657790208,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              33.6,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": "triangle",
          "endArrowhead": "triangle",
          "polygon": false
        }
      ]
    },
    {
      "status": "published",
      "id": "uW0QEIWuqaMi",
      "created": 1,
      "name": "Resize ↕ (NS)",
      "elements": [
        {
          "id": "yGwceW8auUuj",
          "type": "arrow",
          "x": 0,
          "y": 0,
          "width": 0,
          "height": 48,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "wo8sCESWUw0g"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 378070016,
          "version": 1,
          "versionNonce": 633422912,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              48
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": "triangle",
          "endArrowhead": "triangle",
          "polygon": false
        }
      ]
    },
    {
      "status": "published",
      "id": "4m6ciy8ESgOG",
      "created": 1,
      "name": "Resize ↔ (EW)",
      "elements": [
        {
          "id": "eg6Ai4WiA1uM",
          "type": "arrow",
          "x": 0,
          "y": 0,
          "width": 48,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "CGkM88ikigO0"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1563298304,
          "version": 1,
          "versionNonce": 1873179136,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              48,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": "triangle",
          "endArrowhead": "triangle",
          "polygon": false
        }
      ]
    },
    {
      "status": "published",
      "id": "wOwmWEgSGYko",
      "created": 1,
      "name": "Resize ⤡ (NWSE)",
      "elements": [
        {
          "id": "QcaUsowoaMvw",
          "type": "arrow",
          "x": 0,
          "y": 0,
          "width": 36,
          "height": 36,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "68K2uyMO86YU"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 911326976,
          "version": 1,
          "versionNonce": 1124107008,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              36,
              36
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": "triangle",
          "endArrowhead": "triangle",
          "polygon": false
        }
      ]
    },
    {
      "status": "published",
      "id": "gs6AOgGm2iui",
      "created": 1,
      "name": "Resize ⤢ (NESW)",
      "elements": [
        {
          "id": "cQKYyQgWiWY0",
          "type": "arrow",
          "x": 0,
          "y": 0,
          "width": 36,
          "height": 36,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "GQoQekoYc4iS"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 313709056,
          "version": 1,
          "versionNonce": 1579129408,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              36
            ],
            [
              36,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": "triangle",
          "endArrowhead": "triangle",
          "polygon": false
        }
      ]
    },
    {
      "status": "published",
      "id": "3kGygmC8EMSQ",
      "created": 1,
      "name": "Grabbing (closed hand)",
      "elements": [
        {
          "id": "EM44muKmukqS",
          "type": "line",
          "x": 8.639999999999999,
          "y": 15.598835842400081,
          "width": 38.01599999999999,
          "height": 36.221530995260764,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "iq0mmwO64uIw"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 2043940096,
          "version": 1,
          "versionNonce": 155171072,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              38.01599999999999,
              6.865164157599917
            ],
            [
              38.01599999999999,
              9.325261667117857
            ],
            [
              38.01599999999999,
              11.78535917663579
            ],
            [
              38.01599999999999,
              14.24545668615373
            ],
            [
              38.01599999999999,
              16.70555419567167
            ],
            [
              37.91784852212361,
              19.162333116073864
            ],
            [
              37.51070581107924,
              21.586776642497302
            ],
            [
              36.794060221907294,
              23.938395382746965
            ],
            [
              35.77989939980467,
              26.17785277838664
            ],
            [
              34.485187657803756,
              28.267688443001934
            ],
            [
              32.93158220726522,
              30.17294477851954
            ],
            [
              31.145070888201538,
              31.86175172628783
            ],
            [
              29.155537459275017,
              33.30585987153074
            ],
            [
              26.996261719055155,
              34.48111298370321
            ],
            [
              24.703362820226594,
              35.367852088357935
            ],
            [
              22.315195088674912,
              35.95124431143633
            ],
            [
              19.871706453849647,
              36.221530995260764
            ],
            [
              17.41377022222133,
              36.17419093588319
            ],
            [
              14.982501371551086,
              35.81001601124713
            ],
            [
              12.618568802618492,
              35.13509793509803
            ],
            [
              10.361515052674823,
              34.1607263582146
            ],
            [
              8.249094850073272,
              32.903200021466986
            ],
            [
              6.31664357436294,
              31.383554119627146
            ],
            [
              4.596486185891836,
              29.627208436436806
            ],
            [
              3.1173965120125597,
              27.663542136731895
            ],
            [
              1.9041159346477752,
              25.5254023282623
            ],
            [
              0.9769395303395125,
              23.248554613708887
            ],
            [
              0.3513765855994606,
              20.87108482375545
            ],
            [
              0.03789116626879441,
              18.432761938688724
            ],
            [
              0,
              15.973456686153732
            ],
            [
              0.010063645650451036,
              13.513614083093874
            ],
            [
              1.0190216360640836,
              11.326639223283145
            ],
            [
              3.211555858831918,
              10.329819808416243
            ],
            [
              5.522810165415969,
              11.007284784751125
            ],
            [
              6.830269188145488,
              13.030007249091412
            ],
            [
              6.911999999999999,
              15.484162085322094
            ],
            [
              8.365932767733975,
              17.21129168864736
            ],
            [
              10.287520181828688,
              16.02637548754887
            ],
            [
              10.368,
              13.574521001739747
            ],
            [
              10.368,
              11.114423492221803
            ],
            [
              10.368,
              8.654325982703874
            ],
            [
              10.368,
              6.194228473185934
            ],
            [
              10.368,
              3.7341309636679902
            ],
            [
              11.006838842334082,
              1.4072802919028042
            ],
            [
              12.998631531749217,
              0.05316909031847494
            ],
            [
              15.39128395648776,
              0.3289763386940514
            ],
            [
              17.0227478258823,
              2.100749717747899
            ],
            [
              17.28,
              4.52739029828988
            ],
            [
              17.284327825408162,
              6.987386228183965
            ],
            [
              18.87622496274698,
              8.588132334774695
            ],
            [
              20.69303781235582,
              7.248089177585687
            ],
            [
              20.735999999999997,
              4.791195279254019
            ],
            [
              20.902788731275407,
              2.3484920924944177
            ],
            [
              22.394388746407614,
              0.4574646842527379
            ],
            [
              24.759041221196533,
              0
            ],
            [
              26.84829670350274,
              1.1982765930773702
            ],
            [
              27.647999999999996,
              3.4703259827038515
            ],
            [
              27.647999999999996,
              5.930423492221806
            ],
            [
              28.278647759234786,
              8.200005743589646
            ],
            [
              30.535558141101433,
              8.14633897682069
            ],
            [
              31.252533678852153,
              5.86286553220291
            ],
            [
              32.71043565640652,
              3.9457382313418705
            ],
            [
              35.0666223416476,
              3.4464992423232665
            ],
            [
              37.176755893538235,
              4.607615798509261
            ],
            [
              38.01599999999999,
              6.865164157599917
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        }
      ]
    },
    {
      "status": "published",
      "id": "8IgUYg48MMAk",
      "created": 1,
      "name": "Grab (open hand)",
      "elements": [
        {
          "id": "ECikSW2SqA4A",
          "type": "line",
          "x": 5.18485843010736,
          "y": 3.7597937333900586,
          "width": 41.47114156989263,
          "height": 48.067461885601126,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "YaUio2ysCCE4"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1848460544,
          "version": 1,
          "versionNonce": 307007744,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              41.47114156989263,
              10.064206266609942
            ],
            [
              41.47114156989263,
              13.72964610136431
            ],
            [
              41.47114156989263,
              17.395085936118676
            ],
            [
              41.47114156989263,
              21.060525770873042
            ],
            [
              41.47114156989263,
              24.725965605627415
            ],
            [
              41.47114156989263,
              28.391405440381778
            ],
            [
              41.32340517816006,
              32.04819625389434
            ],
            [
              40.50401957936278,
              35.617034269533974
            ],
            [
              38.99591784341847,
              38.95301249834604
            ],
            [
              36.86208285142198,
              41.925267164040136
            ],
            [
              34.1852516554038,
              44.418133563148636
            ],
            [
              31.064237814592992,
              46.32727962887486
            ],
            [
              27.61828869747211,
              47.56334798374693
            ],
            [
              23.994027282253832,
              48.067461885601126
            ],
            [
              20.34302464050765,
              47.83637182321053
            ],
            [
              16.812163068922175,
              46.875889801457504
            ],
            [
              13.546981374892491,
              45.2241944128391
            ],
            [
              10.681203701407659,
              42.94893014731613
            ],
            [
              8.366998895603981,
              40.12065940977475
            ],
            [
              6.357559621868823,
              37.03935122864599
            ],
            [
              4.5396933275676155,
              33.86883273205218
            ],
            [
              2.847158715029785,
              30.63471977033937
            ],
            [
              1.2442532249298983,
              27.329410857704854
            ],
            [
              0,
              23.905084594729658
            ],
            [
              1.7526605587554531,
              20.88010376404621
            ],
            [
              5.2434548546942,
              20.95978111946202
            ],
            [
              7.421291066374625,
              23.849315050029155
            ],
            [
              9.25148448762411,
              27.025136396235407
            ],
            [
              11.083587672018295,
              30.19980140506237
            ],
            [
              13.800525205089196,
              29.322456981210873
            ],
            [
              13.82314156989264,
              25.658237866130087
            ],
            [
              13.82314156989264,
              21.992798031375724
            ],
            [
              13.82314156989264,
              18.327358196621354
            ],
            [
              13.82314156989264,
              14.66191836186698
            ],
            [
              13.82314156989264,
              10.996478527112608
            ],
            [
              13.82314156989264,
              7.331038692358259
            ],
            [
              14.998993740941847,
              4.00711253192835
            ],
            [
              18.43114530280458,
              3.349320364463382
            ],
            [
              20.674585417618545,
              6.0420883845319775
            ],
            [
              20.73514156989264,
              9.703487680694085
            ],
            [
              20.73514156989264,
              13.368927515448437
            ],
            [
              20.73514156989264,
              17.03436735020281
            ],
            [
              20.755235152285103,
              20.698783980273035
            ],
            [
              23.575837605009724,
              21.7411582155966
            ],
            [
              24.191141569892636,
              18.256966984847583
            ],
            [
              24.191141569892636,
              14.59152715009321
            ],
            [
              24.191141569892636,
              10.926087315338862
            ],
            [
              24.191141569892636,
              7.26064748058449
            ],
            [
              24.191141569892636,
              3.5952076458301163
            ],
            [
              25.58451999915819,
              0.3752001683910522
            ],
            [
              29.057858140935757,
              0
            ],
            [
              31.082915773499813,
              2.862968042822454
            ],
            [
              31.103141569892635,
              6.527318727222218
            ],
            [
              31.103141569892635,
              10.192758561976591
            ],
            [
              31.103141569892635,
              13.858198396730963
            ],
            [
              31.103141569892635,
              17.523638231485336
            ],
            [
              31.103141569892635,
              21.18907806623971
            ],
            [
              32.80732048685421,
              23.891838722412245
            ],
            [
              34.55914156989263,
              21.223696103565082
            ],
            [
              34.55914156989263,
              17.55825626881071
            ],
            [
              34.55914156989263,
              13.892816434056336
            ],
            [
              34.55914156989263,
              10.227376599301964
            ],
            [
              36.212484042040195,
              7.132839525582563
            ],
            [
              39.702589538020085,
              7.048488813583591
            ],
            [
              41.47114156989263,
              10.064206266609942
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        }
      ]
    },
    {
      "status": "published",
      "id": "YccUeKkMo60C",
      "created": 1,
      "name": "Not allowed",
      "elements": [
        {
          "id": "Aas2oQE8IQc0",
          "type": "ellipse",
          "x": 0,
          "y": 0,
          "width": 33.6,
          "height": 33.6,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "4UIGryASk2YY"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 1404517888,
          "version": 1,
          "versionNonce": 1844024832,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "8eGQWG0GeUT0",
          "type": "line",
          "x": 5.76,
          "y": 5.76,
          "width": 22.08,
          "height": 22.08,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "4UIGryASk2YY"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 300868224,
          "version": 1,
          "versionNonce": 448372928,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              22.08,
              22.08
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ]
    },
    {
      "status": "published",
      "id": "AQU6yuWO6Wai",
      "created": 1,
      "name": "Zoom in",
      "elements": [
        {
          "id": "GyYG24moSQOy",
          "type": "ellipse",
          "x": 2.4,
          "y": 2.4,
          "width": 28.799999999999997,
          "height": 28.799999999999997,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "aKugUGi2QQSC"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 223202304,
          "version": 1,
          "versionNonce": 642255936,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "wwQwAGEmAEG4",
          "type": "line",
          "x": 26.88,
          "y": 26.88,
          "width": 13.919999999999998,
          "height": 13.919999999999998,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 3,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "aKugUGi2QQSC"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1515699200,
          "version": 1,
          "versionNonce": 446905344,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              13.919999999999998,
              13.919999999999998
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "uCCeIYOgckiu",
          "type": "line",
          "x": 16.8,
          "y": 9.12,
          "width": 0,
          "height": 15.359999999999998,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "aKugUGi2QQSC"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 2000954624,
          "version": 1,
          "versionNonce": 692711680,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              15.359999999999998
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "eyWiuq8sGqMW",
          "type": "line",
          "x": 9.12,
          "y": 16.8,
          "width": 15.359999999999998,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "aKugUGi2QQSC"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 426337536,
          "version": 1,
          "versionNonce": 212218176,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              15.359999999999998,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ]
    },
    {
      "status": "published",
      "id": "0YCQmGMEEeEs",
      "created": 1,
      "name": "Zoom out",
      "elements": [
        {
          "id": "WmEGqUCqamuQ",
          "type": "ellipse",
          "x": 2.4,
          "y": 2.4,
          "width": 28.799999999999997,
          "height": 28.799999999999997,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "umwEeQYu2CMe"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 335047936,
          "version": 1,
          "versionNonce": 2147260736,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "AIg2WwOgmwIG",
          "type": "line",
          "x": 26.88,
          "y": 26.88,
          "width": 13.919999999999998,
          "height": 13.919999999999998,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 3,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "umwEeQYu2CMe"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1224582656,
          "version": 1,
          "versionNonce": 1083432448,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              13.919999999999998,
              13.919999999999998
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "WAUKQ0Qk2cwy",
          "type": "line",
          "x": 9.12,
          "y": 16.8,
          "width": 15.359999999999998,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "umwEeQYu2CMe"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 919436288,
          "version": 1,
          "versionNonce": 1497758720,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              15.359999999999998,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ]
    },
    {
      "status": "published",
      "id": "k2OuLUcMKay2",
      "created": 1,
      "name": "Click / Tap",
      "elements": [
        {
          "id": "wMSU0M2SUUwm",
          "type": "ellipse",
          "x": 11.52,
          "y": 11.52,
          "width": 10.56,
          "height": 10.56,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#1971c2",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "SI0yUEM0mqe4"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 157750016,
          "version": 1,
          "versionNonce": 447563584,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "w8QEgSaUUCmK",
          "type": "ellipse",
          "x": 1.2,
          "y": 1.2,
          "width": 31.2,
          "height": 31.2,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "SI0yUEM0mqe4"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 471010048,
          "version": 1,
          "versionNonce": 1131798336,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "Y44WSmuMK8uc",
          "type": "line",
          "x": 16.8,
          "y": -8.4,
          "width": 0,
          "height": 4.800000000000001,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "SI0yUEM0mqe4"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 671503872,
          "version": 1,
          "versionNonce": 2095500800,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              4.800000000000001
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "UMUw4Eay2iay",
          "type": "line",
          "x": 16.8,
          "y": 42,
          "width": 0,
          "height": 4.799999999999997,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "SI0yUEM0mqe4"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1910722304,
          "version": 1,
          "versionNonce": 1507513088,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              4.799999999999997
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "YEcSeMSWeACE",
          "type": "line",
          "x": -8.4,
          "y": 16.8,
          "width": 4.800000000000001,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "SI0yUEM0mqe4"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1477246976,
          "version": 1,
          "versionNonce": 1938370560,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              4.800000000000001,
              0
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "GkcwI64qmWSq",
          "type": "line",
          "x": 37.199999999999996,
          "y": 16.8,
          "width": 4.800000000000004,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "SI0yUEM0mqe4"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 126892288,
          "version": 1,
          "versionNonce": 1069970752,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              4.800000000000004,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "IgMqgEqEe0sW",
          "type": "text",
          "x": 1.2,
          "y": 33.6,
          "width": 44,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "SI0yUEM0mqe4"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 420140032,
          "version": 1,
          "versionNonce": 1848931392,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "text": "click",
          "originalText": "click",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "lineHeight": 1.25,
          "baseline": 16,
          "containerId": null
        }
      ]
    },
    {
      "status": "published",
      "id": "aiWkeueq0YGm",
      "created": 1,
      "name": "Double click",
      "elements": [
        {
          "id": "y6yWu8CcoaQE",
          "type": "ellipse",
          "x": 11.52,
          "y": 11.52,
          "width": 10.56,
          "height": 10.56,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#1971c2",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "2KioMs8QEOUq"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 1162781184,
          "version": 1,
          "versionNonce": 1138174464,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "Qey0OmwQGMAA",
          "type": "ellipse",
          "x": 2.4,
          "y": 2.4,
          "width": 28.799999999999997,
          "height": 28.799999999999997,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "2KioMs8QEOUq"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 1436225856,
          "version": 1,
          "versionNonce": 1237846016,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "IMOiquAiUAEG",
          "type": "ellipse",
          "x": -4.8,
          "y": -4.8,
          "width": 43.199999999999996,
          "height": 43.199999999999996,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "2KioMs8QEOUq"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 1574552832,
          "version": 1,
          "versionNonce": 767496448,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "UuoOUMMS0o4A",
          "type": "text",
          "x": 0,
          "y": 40.8,
          "width": 52.800000000000004,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "2KioMs8QEOUq"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 853266176,
          "version": 1,
          "versionNonce": 984175360,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "text": "double",
          "originalText": "double",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "lineHeight": 1.25,
          "baseline": 16,
          "containerId": null
        }
      ]
    },
    {
      "status": "published",
      "id": "6kiOIGgqOokm",
      "created": 1,
      "name": "Long press / Hold",
      "elements": [
        {
          "id": "S0SEUOiESCWc",
          "type": "ellipse",
          "x": 11.52,
          "y": 11.52,
          "width": 10.56,
          "height": 10.56,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#2f9e44",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "0guyy20EaYUW"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 1748472064,
          "version": 1,
          "versionNonce": 1943465216,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "quS8YWuqoMu4",
          "type": "ellipse",
          "x": 0,
          "y": 0,
          "width": 33.6,
          "height": 33.6,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "0guyy20EaYUW"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 783250944,
          "version": 1,
          "versionNonce": 447311360,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "AiAUgSqAAiKQ",
          "type": "text",
          "x": 2.4,
          "y": 38.4,
          "width": 35.2,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "0guyy20EaYUW"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 725282112,
          "version": 1,
          "versionNonce": 467710976,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "text": "hold",
          "originalText": "hold",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "lineHeight": 1.25,
          "baseline": 16,
          "containerId": null
        }
      ]
    },
    {
      "status": "published",
      "id": "uoWwEEcGMOmc",
      "created": 1,
      "name": "Drag",
      "elements": [
        {
          "id": "02kYAkMSykiG",
          "type": "ellipse",
          "x": 0,
          "y": 4.8,
          "width": 9.6,
          "height": 9.6,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#1971c2",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "0EyghqGocOOO"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 1649585664,
          "version": 1,
          "versionNonce": 574113280,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "CuQIyQYGiEUY",
          "type": "arrow",
          "x": 4.8,
          "y": 9.6,
          "width": 38.4,
          "height": 14.4,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "dashed",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "0EyghqGocOOO"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 646603776,
          "version": 1,
          "versionNonce": 1801765888,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              19.2,
              0
            ],
            [
              38.4,
              14.4
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "polygon": false
        },
        {
          "id": "A64A4g440UOs",
          "type": "text",
          "x": 4.8,
          "y": 28.799999999999997,
          "width": 35.2,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "0EyghqGocOOO"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 167464128,
          "version": 1,
          "versionNonce": 1843551744,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "text": "drag",
          "originalText": "drag",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "lineHeight": 1.25,
          "baseline": 16,
          "containerId": null
        }
      ]
    },
    {
      "status": "published",
      "id": "Kokgum2wSCpS",
      "created": 1,
      "name": "Pointer + click",
      "elements": [
        {
          "id": "CQoU0GuG646m",
          "type": "ellipse",
          "x": -12,
          "y": -12,
          "width": 24,
          "height": 24,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "aaWAouGiwgaM"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 923868160,
          "version": 1,
          "versionNonce": 1355881472,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "CGgEow0aq0aw",
          "type": "line",
          "x": 0,
          "y": 0,
          "width": 25.439999999999998,
          "height": 43.68,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "aaWAouGiwgaM"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 7357440,
          "version": 1,
          "versionNonce": 2089100345,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              38.4
            ],
            [
              8.64,
              30.24
            ],
            [
              14.639999999999999,
              43.68
            ],
            [
              20.16,
              41.04
            ],
            [
              13.92,
              27.84
            ],
            [
              25.439999999999998,
              27.84
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        }
      ]
    }
  ]
}