{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://github.com/JustGoscha/excalidraw-libs",
  "libraryItems": [
    {
      "status": "published",
      "id": "WuqaMiCGkM88",
      "created": 1,
      "name": "Pointer (Arrow)",
      "elements": [
        {
          "id": "pM6aSIqAMiCU",
          "type": "line",
          "x": 0,
          "y": 0,
          "width": 25.439999999999998,
          "height": 43.68,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "SWUw0guW0QEI"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 797289984,
          "version": 1,
          "versionNonce": 183453184,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              38.4
            ],
            [
              8.64,
              30.24
            ],
            [
              14.639999999999999,
              43.68
            ],
            [
              20.16,
              41.04
            ],
            [
              13.92,
              27.84
            ],
            [
              25.439999999999998,
              27.84
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        }
      ]
    },
    {
      "status": "published",
      "id": "8ESgOG68K2uy",
      "created": 1,
      "name": "Hand pointer (Finger)",
      "elements": [
        {
          "id": "EaMsciy64EiA",
          "type": "line",
          "x": 15.743999999999998,
          "y": 8.856,
          "width": 5.904000000000002,
          "height": 16.728,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ikigO04m6ciy"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1062267648,
          "version": 1,
          "versionNonce": 1594769152,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              16.728
            ],
            [
              0,
              0.5903999999999989
            ],
            [
              2.952,
              0
            ],
            [
              5.904000000000002,
              0.5903999999999989
            ],
            [
              5.904000000000002,
              14.76
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "82QwAwE8WQSy",
          "type": "line",
          "x": 21.648,
          "y": 18.695999999999998,
          "width": 5.903999999999996,
          "height": 4.920000000000002,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ikigO04m6ciy"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 2135206912,
          "version": 1,
          "versionNonce": 614820864,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              4.920000000000002
            ],
            [
              0,
              0.5903999999999989
            ],
            [
              2.951999999999998,
              0
            ],
            [
              5.903999999999996,
              0.5903999999999989
            ],
            [
              5.903999999999996,
              3.936
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "Oa8ssuGcmOEO",
          "type": "line",
          "x": 27.551999999999996,
          "y": 20.663999999999998,
          "width": 5.904,
          "height": 1.968,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ikigO04m6ciy"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 612430848,
          "version": 1,
          "versionNonce": 222303232,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              1.968
            ],
            [
              0,
              0.5904000000000025
            ],
            [
              2.9520000000000017,
              0
            ],
            [
              5.904,
              0.5904000000000025
            ],
            [
              5.904,
              1.968
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "8wI2AgQwAEcC",
          "type": "line",
          "x": 9.839999999999998,
          "y": 22.631999999999998,
          "width": 29.519999999999996,
          "height": 20.664,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ikigO04m6ciy"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 21010176,
          "version": 1,
          "versionNonce": 8551224,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              23.616,
              1.968
            ],
            [
              23.616,
              0
            ],
            [
              26.568000000000005,
              0
            ],
            [
              29.519999999999996,
              1.968
            ],
            [
              29.519999999999996,
              8.855999999999998
            ],
            [
              27.552,
              16.727999999999994
            ],
            [
              21.647999999999996,
              20.664
            ],
            [
              13.776000000000002,
              20.664
            ],
            [
              6.888,
              17.711999999999996
            ],
            [
              3.936,
              12.792000000000002
            ],
            [
              0.9840000000000018,
              7.872
            ],
            [
              0,
              4.919999999999998
            ],
            [
              0.5903999999999989,
              2.5584000000000024
            ],
            [
              2.755200000000002,
              2.9520000000000017
            ],
            [
              5.904,
              5.904
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ]
    },
    {
      "status": "published",
      "id": "gSGYkoGQoQek",
      "created": 1,
      "name": "Text (I-beam)",
      "elements": [
        {
          "id": "MKwYiAwgQUkm",
          "type": "line",
          "x": 0,
          "y": 0,
          "width": 14.399999999999999,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "MO86YUwOwmWE"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1934020864,
          "version": 1,
          "versionNonce": 1322593536,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              14.399999999999999,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "AGagaAlaKewq",
          "type": "line",
          "x": 0,
          "y": 48,
          "width": 14.399999999999999,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "MO86YUwOwmWE"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1106334208,
          "version": 1,
          "versionNonce": 112990720,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              14.399999999999999,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "KUWKiMuGEq4k",
          "type": "line",
          "x": 7.199999999999999,
          "y": 0,
          "width": 0,
          "height": 48,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "MO86YUwOwmWE"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1162052224,
          "version": 1,
          "versionNonce": 2122432512,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              48
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ]
    },
    {
      "status": "published",
      "id": "Gm2iuiiq0mmw",
      "created": 1,
      "name": "Crosshair",
      "elements": [
        {
          "id": "aS8gEkMgswIq",
          "type": "line",
          "x": 0,
          "y": 16.8,
          "width": 12,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "oYc4iSgs6AOg"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1045245952,
          "version": 1,
          "versionNonce": 729653248,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              12,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "8I0eAK4Wea0O",
          "type": "line",
          "x": 21.599999999999998,
          "y": 16.8,
          "width": 12.000000000000004,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "oYc4iSgs6AOg"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 486928640,
          "version": 1,
          "versionNonce": 284544320,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              12.000000000000004,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "CM4mqKS8GMAS",
          "type": "line",
          "x": 16.8,
          "y": 0,
          "width": 0,
          "height": 12,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "oYc4iSgs6AOg"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1192223808,
          "version": 1,
          "versionNonce": 1657790208,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              12
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "yGwceW8auUuj",
          "type": "line",
          "x": 16.8,
          "y": 21.599999999999998,
          "width": 0,
          "height": 12.000000000000004,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "oYc4iSgs6AOg"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 378070016,
          "version": 1,
          "versionNonce": 633422912,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              12.000000000000004
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ]
    },
    {
      "status": "published",
      "id": "C8EMSQYaUio2",
      "created": 1,
      "name": "Move (4-way)",
      "elements": [
        {
          "id": "eg6Ai4WiA1uM",
          "type": "arrow",
          "x": 16.8,
          "y": 0,
          "width": 0,
          "height": 48,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "O64uIw3kGygm"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1563298304,
          "version": 1,
          "versionNonce": 1873179136,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              48
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": "triangle",
          "endArrowhead": "triangle",
          "polygon": false
        },
        {
          "id": "QcaUsowoaMvw",
          "type": "arrow",
          "x": 0,
          "y": 24,
          "width": 33.6,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "O64uIw3kGygm"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 911326976,
          "version": 1,
          "versionNonce": 1124107008,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              33.6,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": "triangle",
          "endArrowhead": "triangle",
          "polygon": false
        }
      ]
    },
    {
      "status": "published",
      "id": "48MMAk4UIGry",
      "created": 1,
      "name": "Resize ↕ (NS)",
      "elements": [
        {
          "id": "cQKYyQgWiWY0",
          "type": "arrow",
          "x": 0,
          "y": 0,
          "width": 0,
          "height": 48,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ysCCE48IgUYg"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 313709056,
          "version": 1,
          "versionNonce": 1579129408,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              48
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": "triangle",
          "endArrowhead": "triangle",
          "polygon": false
        }
      ]
    },
    {
      "status": "published",
      "id": "kMo60CaKugUG",
      "created": 1,
      "name": "Resize ↔ (EW)",
      "elements": [
        {
          "id": "EM44muKmukqS",
          "type": "arrow",
          "x": 0,
          "y": 0,
          "width": 48,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ASk2YYYccUeK"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 2043940096,
          "version": 1,
          "versionNonce": 155171072,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              48,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": "triangle",
          "endArrowhead": "triangle",
          "polygon": false
        }
      ]
    },
    {
      "status": "published",
      "id": "WO6WaiumwEeQ",
      "created": 1,
      "name": "Resize ⤡ (NWSE)",
      "elements": [
        {
          "id": "ECikSW2SqA4A",
          "type": "arrow",
          "x": 0,
          "y": 0,
          "width": 36,
          "height": 36,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "i2QQSCAQU6yu"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1848460544,
          "version": 1,
          "versionNonce": 307007744,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              36,
              36
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": "triangle",
          "endArrowhead": "triangle",
          "polygon": false
        }
      ]
    },
    {
      "status": "published",
      "id": "MEEeEsSI0yUE",
      "created": 1,
      "name": "Resize ⤢ (NESW)",
      "elements": [
        {
          "id": "Aas2oQE8IQc0",
          "type": "arrow",
          "x": 0,
          "y": 0,
          "width": 36,
          "height": 36,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "Yu2CMe0YCQmG"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1404517888,
          "version": 1,
          "versionNonce": 1844024832,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              36
            ],
            [
              36,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": "triangle",
          "endArrowhead": "triangle",
          "polygon": false
        }
      ]
    },
    {
      "status": "published",
      "id": "cMKay22KioMs",
      "created": 1,
      "name": "Grabbing (closed hand)",
      "elements": [
        {
          "id": "8eGQWG0GeUT0",
          "type": "line",
          "x": 15.743999999999998,
          "y": 14.759999999999998,
          "width": 5.904000000000002,
          "height": 6.888000000000002,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "M0mqe4k2OuLU"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 300868224,
          "version": 1,
          "versionNonce": 448372928,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              6.888000000000002
            ],
            [
              0,
              0.5904000000000007
            ],
            [
              2.952,
              0
            ],
            [
              5.904000000000002,
              0.5904000000000007
            ],
            [
              5.904000000000002,
              5.904
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "GyYG24moSQOy",
          "type": "line",
          "x": 21.648,
          "y": 12.792,
          "width": 5.903999999999996,
          "height": 7.871999999999998,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "M0mqe4k2OuLU"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 223202304,
          "version": 1,
          "versionNonce": 642255936,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              7.871999999999998
            ],
            [
              0,
              0.5903999999999989
            ],
            [
              2.951999999999998,
              0
            ],
            [
              5.903999999999996,
              0.5903999999999989
            ],
            [
              5.903999999999996,
              7.871999999999998
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "wwQwAGEmAEG4",
          "type": "line",
          "x": 27.551999999999996,
          "y": 14.759999999999998,
          "width": 5.904,
          "height": 5.904,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "M0mqe4k2OuLU"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1515699200,
          "version": 1,
          "versionNonce": 446905344,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              5.904
            ],
            [
              0,
              0.5904000000000007
            ],
            [
              2.9520000000000017,
              0
            ],
            [
              5.904,
              0.5904000000000007
            ],
            [
              5.904,
              5.904
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "uCCeIYOgckiu",
          "type": "line",
          "x": 9.839999999999998,
          "y": 18.695999999999998,
          "width": 29.519999999999996,
          "height": 24.6,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "M0mqe4k2OuLU"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 2000954624,
          "version": 1,
          "versionNonce": 692711680,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              23.616,
              1.968
            ],
            [
              23.616,
              0
            ],
            [
              26.568000000000005,
              0
            ],
            [
              29.519999999999996,
              1.968
            ],
            [
              29.519999999999996,
              12.791999999999998
            ],
            [
              27.552,
              20.663999999999994
            ],
            [
              21.647999999999996,
              24.6
            ],
            [
              13.776000000000002,
              24.6
            ],
            [
              6.888,
              21.647999999999996
            ],
            [
              3.936,
              16.728
            ],
            [
              0.9840000000000018,
              11.808
            ],
            [
              0,
              8.855999999999998
            ],
            [
              0.5903999999999989,
              6.494400000000002
            ],
            [
              2.755200000000002,
              6.888000000000002
            ],
            [
              5.904,
              9.84
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ]
    },
    {
      "status": "published",
      "id": "eq0YGm0guyy2",
      "created": 1,
      "name": "Grab (open hand)",
      "elements": [
        {
          "id": "eyWiuq8sGqMW",
          "type": "line",
          "x": 15.743999999999998,
          "y": 10.824,
          "width": 5.904000000000002,
          "height": 14.76,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "8QEOUqaiWkeu"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 426337536,
          "version": 1,
          "versionNonce": 212218176,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              14.76
            ],
            [
              0,
              0.5903999999999989
            ],
            [
              2.952,
              0
            ],
            [
              5.904000000000002,
              0.5903999999999989
            ],
            [
              5.904000000000002,
              12.792
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "WmEGqUCqamuQ",
          "type": "line",
          "x": 21.648,
          "y": 6.887999999999999,
          "width": 5.903999999999996,
          "height": 16.728,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "8QEOUqaiWkeu"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 335047936,
          "version": 1,
          "versionNonce": 2147260736,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              16.728
            ],
            [
              0,
              0.5903999999999998
            ],
            [
              2.951999999999998,
              0
            ],
            [
              5.903999999999996,
              0.5903999999999998
            ],
            [
              5.903999999999996,
              16.728
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "AIg2WwOgmwIG",
          "type": "line",
          "x": 27.551999999999996,
          "y": 10.824,
          "width": 5.904,
          "height": 12.792,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "8QEOUqaiWkeu"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1224582656,
          "version": 1,
          "versionNonce": 1083432448,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              12.792
            ],
            [
              0,
              0.5903999999999989
            ],
            [
              2.9520000000000017,
              0
            ],
            [
              5.904,
              0.5903999999999989
            ],
            [
              5.904,
              12.792
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "WAUKQ0Qk2cwy",
          "type": "line",
          "x": 9.839999999999998,
          "y": 23.616,
          "width": 29.519999999999996,
          "height": 19.68,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "8QEOUqaiWkeu"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 919436288,
          "version": 1,
          "versionNonce": 1497758720,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              23.616,
              1.968
            ],
            [
              23.616,
              0
            ],
            [
              26.568000000000005,
              0
            ],
            [
              29.519999999999996,
              1.968
            ],
            [
              29.519999999999996,
              7.871999999999996
            ],
            [
              27.552,
              15.743999999999993
            ],
            [
              21.647999999999996,
              19.68
            ],
            [
              13.776000000000002,
              19.68
            ],
            [
              6.888,
              16.727999999999994
            ],
            [
              3.936,
              11.808
            ],
            [
              0.9840000000000018,
              6.887999999999998
            ],
            [
              0,
              3.9359999999999964
            ],
            [
              0.5903999999999989,
              1.5744000000000007
            ],
            [
              2.755200000000002,
              1.968
            ],
            [
              5.904,
              4.919999999999998
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ]
    },
    {
      "status": "published",
      "id": "gqOokm0Eyghq",
      "created": 1,
      "name": "Not allowed",
      "elements": [
        {
          "id": "wMSU0M2SUUwm",
          "type": "ellipse",
          "x": 0,
          "y": 0,
          "width": 33.6,
          "height": 33.6,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "0EaYUW6kiOIG"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 157750016,
          "version": 1,
          "versionNonce": 447563584,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "w8QEgSaUUCmK",
          "type": "line",
          "x": 5.76,
          "y": 5.76,
          "width": 22.08,
          "height": 22.08,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "0EaYUW6kiOIG"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 471010048,
          "version": 1,
          "versionNonce": 1131798336,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              22.08,
              22.08
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ]
    },
    {
      "status": "published",
      "id": "cGMOmcaaWAou",
      "created": 1,
      "name": "Zoom in",
      "elements": [
        {
          "id": "Y44WSmuMK8uc",
          "type": "ellipse",
          "x": 2.4,
          "y": 2.4,
          "width": 28.799999999999997,
          "height": 28.799999999999997,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "GocOOOuoWwEE"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 671503872,
          "version": 1,
          "versionNonce": 2095500800,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "UMUw4Eay2iay",
          "type": "line",
          "x": 26.88,
          "y": 26.88,
          "width": 13.919999999999998,
          "height": 13.919999999999998,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 3,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "GocOOOuoWwEE"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1910722304,
          "version": 1,
          "versionNonce": 1507513088,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              13.919999999999998,
              13.919999999999998
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "YEcSeMSWeACE",
          "type": "line",
          "x": 16.8,
          "y": 9.12,
          "width": 0,
          "height": 15.359999999999998,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "GocOOOuoWwEE"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1477246976,
          "version": 1,
          "versionNonce": 1938370560,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              15.359999999999998
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "GkcwI64qmWSq",
          "type": "line",
          "x": 9.12,
          "y": 16.8,
          "width": 15.359999999999998,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "GocOOOuoWwEE"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 126892288,
          "version": 1,
          "versionNonce": 1069970752,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              15.359999999999998,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ]
    },
    {
      "status": "published",
      "id": "2wSCpSg66OA6",
      "created": 1,
      "name": "Zoom out",
      "elements": [
        {
          "id": "IgMqgEqEe0sW",
          "type": "ellipse",
          "x": 2.4,
          "y": 2.4,
          "width": 28.799999999999997,
          "height": 28.799999999999997,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "GiwgaMKokgum"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 420140032,
          "version": 1,
          "versionNonce": 1848931392,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "y6yWu8CcoaQE",
          "type": "line",
          "x": 26.88,
          "y": 26.88,
          "width": 13.919999999999998,
          "height": 13.919999999999998,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 3,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "GiwgaMKokgum"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1162781184,
          "version": 1,
          "versionNonce": 1138174464,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              13.919999999999998,
              13.919999999999998
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "Qey0OmwQGMAA",
          "type": "line",
          "x": 9.12,
          "y": 16.8,
          "width": 15.359999999999998,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "GiwgaMKokgum"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1436225856,
          "version": 1,
          "versionNonce": 1237846016,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              15.359999999999998,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ]
    },
    {
      "status": "published",
      "id": "csEOwAKSM8KS",
      "created": 1,
      "name": "Click / Tap",
      "elements": [
        {
          "id": "IMOiquAiUAEG",
          "type": "ellipse",
          "x": 11.52,
          "y": 11.52,
          "width": 10.56,
          "height": 10.56,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#1971c2",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "yg0uoUQsMoey"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 1574552832,
          "version": 1,
          "versionNonce": 767496448,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "UuoOUMMS0o4A",
          "type": "ellipse",
          "x": 1.2,
          "y": 1.2,
          "width": 31.2,
          "height": 31.2,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "yg0uoUQsMoey"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 853266176,
          "version": 1,
          "versionNonce": 984175360,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "S0SEUOiESCWc",
          "type": "line",
          "x": 16.8,
          "y": -8.4,
          "width": 0,
          "height": 4.800000000000001,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "yg0uoUQsMoey"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1748472064,
          "version": 1,
          "versionNonce": 1943465216,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              4.800000000000001
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "quS8YWuqoMu4",
          "type": "line",
          "x": 16.8,
          "y": 42,
          "width": 0,
          "height": 4.799999999999997,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "yg0uoUQsMoey"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 783250944,
          "version": 1,
          "versionNonce": 447311360,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              4.799999999999997
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "AiAUgSqAAiKQ",
          "type": "line",
          "x": -8.4,
          "y": 16.8,
          "width": 4.800000000000001,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "yg0uoUQsMoey"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 725282112,
          "version": 1,
          "versionNonce": 467710976,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              4.800000000000001,
              0
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "02kYAkMSykiG",
          "type": "line",
          "x": 37.199999999999996,
          "y": 16.8,
          "width": 4.800000000000004,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "yg0uoUQsMoey"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1649585664,
          "version": 1,
          "versionNonce": 574113280,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              4.800000000000004,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "CuQIyQYGiEUY",
          "type": "text",
          "x": 1.2,
          "y": 33.6,
          "width": 44,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "yg0uoUQsMoey"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 646603776,
          "version": 1,
          "versionNonce": 1801765888,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "text": "click",
          "originalText": "click",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "lineHeight": 1.25,
          "baseline": 16,
          "containerId": null
        }
      ]
    },
    {
      "status": "published",
      "id": "wCgUmoGMCoZ6",
      "created": 1,
      "name": "Double click",
      "elements": [
        {
          "id": "A64A4g440UOs",
          "type": "ellipse",
          "x": 11.52,
          "y": 11.52,
          "width": 10.56,
          "height": 10.56,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#1971c2",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "g46yyqaAQi4W"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 167464128,
          "version": 1,
          "versionNonce": 1843551744,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "CQoU0GuG646m",
          "type": "ellipse",
          "x": 2.4,
          "y": 2.4,
          "width": 28.799999999999997,
          "height": 28.799999999999997,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "g46yyqaAQi4W"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 923868160,
          "version": 1,
          "versionNonce": 1355881472,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "CGgEow0aq0aw",
          "type": "ellipse",
          "x": -4.8,
          "y": -4.8,
          "width": 43.199999999999996,
          "height": 43.199999999999996,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "g46yyqaAQi4W"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 7357440,
          "version": 1,
          "versionNonce": 2089100345,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "AowwSQKSiow6",
          "type": "text",
          "x": 0,
          "y": 40.8,
          "width": 52.800000000000004,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "g46yyqaAQi4W"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 1245867008,
          "version": 1,
          "versionNonce": 1664101376,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "text": "double",
          "originalText": "double",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "lineHeight": 1.25,
          "baseline": 16,
          "containerId": null
        }
      ]
    },
    {
      "status": "published",
      "id": "yqqoouwMgEgY",
      "created": 1,
      "name": "Long press / Hold",
      "elements": [
        {
          "id": "U0KwgYYgAooy",
          "type": "ellipse",
          "x": 11.52,
          "y": 11.52,
          "width": 10.56,
          "height": 10.56,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#2f9e44",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "mM0SCWoYaOEk"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 197766752,
          "version": 1,
          "versionNonce": 910208800,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "YWuCWKmEsGKW",
          "type": "ellipse",
          "x": 0,
          "y": 0,
          "width": 33.6,
          "height": 33.6,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "mM0SCWoYaOEk"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 1061220608,
          "version": 1,
          "versionNonce": 504679680,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "qQWCmgMaMKuu",
          "type": "text",
          "x": 2.4,
          "y": 38.4,
          "width": 35.2,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "mM0SCWoYaOEk"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 1688951552,
          "version": 1,
          "versionNonce": 1957687040,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "text": "hold",
          "originalText": "hold",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "lineHeight": 1.25,
          "baseline": 16,
          "containerId": null
        }
      ]
    },
    {
      "status": "published",
      "id": "6IaEqKE6Qk4A",
      "created": 1,
      "name": "Drag",
      "elements": [
        {
          "id": "oy066EkmUIeA",
          "type": "ellipse",
          "x": 0,
          "y": 4.8,
          "width": 9.6,
          "height": 9.6,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#1971c2",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ggecASc0UMGY"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 1834461952,
          "version": 1,
          "versionNonce": 107872000,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "2gE6iI8CQWM6",
          "type": "arrow",
          "x": 4.8,
          "y": 9.6,
          "width": 38.4,
          "height": 14.4,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "dashed",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ggecASc0UMGY"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1638669568,
          "version": 1,
          "versionNonce": 1964935424,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              19.2,
              0
            ],
            [
              38.4,
              14.4
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "polygon": false
        },
        {
          "id": "OQe202IKyQqK",
          "type": "text",
          "x": 4.8,
          "y": 28.799999999999997,
          "width": 35.2,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ggecASc0UMGY"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 1234149120,
          "version": 1,
          "versionNonce": 244900608,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "text": "drag",
          "originalText": "drag",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "lineHeight": 1.25,
          "baseline": 16,
          "containerId": null
        }
      ]
    },
    {
      "status": "published",
      "id": "MA6oOuYASOsA",
      "created": 1,
      "name": "Pointer + click",
      "elements": [
        {
          "id": "aO6egQMiEKME",
          "type": "ellipse",
          "x": -12,
          "y": -12,
          "width": 24,
          "height": 24,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "YYUY8hYu8VkM"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 1239529472,
          "version": 1,
          "versionNonce": 187402240,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "AaQeumewwo8s",
          "type": "line",
          "x": 0,
          "y": 0,
          "width": 25.439999999999998,
          "height": 43.68,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "YYUY8hYu8VkM"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1166710272,
          "version": 1,
          "versionNonce": 1505103360,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              38.4
            ],
            [
              8.64,
              30.24
            ],
            [
              14.639999999999999,
              43.68
            ],
            [
              20.16,
              41.04
            ],
            [
              13.92,
              27.84
            ],
            [
              25.439999999999998,
              27.84
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        }
      ]
    }
  ]
}