{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://github.com/JustGoscha/excalidraw-libs",
  "libraryItems": [
    {
      "status": "published",
      "id": "aMU0KwgYYgAo",
      "created": 1,
      "name": "Pointer (Arrow)",
      "elements": [
        {
          "id": "pM6aSIqAMiCU",
          "type": "line",
          "x": 0,
          "y": 0,
          "width": 25.439999999999998,
          "height": 43.68,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "AowwSQKSiow6"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 797289984,
          "version": 1,
          "versionNonce": 183453184,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              38.4
            ],
            [
              8.64,
              30.24
            ],
            [
              14.639999999999999,
              43.68
            ],
            [
              20.16,
              41.04
            ],
            [
              13.92,
              27.84
            ],
            [
              25.439999999999998,
              27.84
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        }
      ]
    },
    {
      "status": "published",
      "id": "sGKWqQqQWCmg",
      "created": 1,
      "name": "Hand pointer (Finger)",
      "elements": [
        {
          "id": "EaMsciy64EiA",
          "type": "line",
          "x": 3.84,
          "y": 0.48,
          "width": 26.639999999999997,
          "height": 49.440000000000005,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "oyk6YWuCWKmE"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1062267648,
          "version": 1,
          "versionNonce": 1594769152,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              11.52,
              0
            ],
            [
              13.68,
              1.2
            ],
            [
              14.64,
              4.08
            ],
            [
              14.64,
              16.8
            ],
            [
              17.04,
              16.8
            ],
            [
              18,
              14.879999999999999
            ],
            [
              19.439999999999998,
              14.639999999999999
            ],
            [
              20.4,
              16.08
            ],
            [
              21.36,
              14.879999999999999
            ],
            [
              22.799999999999997,
              15.12
            ],
            [
              23.759999999999998,
              16.8
            ],
            [
              24.72,
              16.56
            ],
            [
              26.16,
              18
            ],
            [
              26.639999999999997,
              21.599999999999998
            ],
            [
              26.4,
              36.96
            ],
            [
              24.72,
              44.4
            ],
            [
              21.599999999999998,
              48.48
            ],
            [
              10.559999999999999,
              49.440000000000005
            ],
            [
              5.279999999999999,
              47.28
            ],
            [
              4.079999999999999,
              40.32
            ],
            [
              1.6799999999999997,
              32.160000000000004
            ],
            [
              0,
              28.08
            ],
            [
              0.7199999999999998,
              25.199999999999996
            ],
            [
              3.5999999999999996,
              25.68
            ],
            [
              4.800000000000001,
              22.56
            ],
            [
              5.52,
              17.04
            ],
            [
              8.399999999999999,
              16.32
            ],
            [
              8.399999999999999,
              4.32
            ],
            [
              9.36,
              1.2
            ],
            [
              11.52,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        }
      ]
    },
    {
      "status": "published",
      "id": "6EkmUIeA0Y2g",
      "created": 1,
      "name": "Text (I-beam)",
      "elements": [
        {
          "id": "82QwAwE8WQSy",
          "type": "line",
          "x": 0,
          "y": 0,
          "width": 14.399999999999999,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "MaMKuu4qoy06"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 2135206912,
          "version": 1,
          "versionNonce": 614820864,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              14.399999999999999,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "Oa8ssuGcmOEO",
          "type": "line",
          "x": 0,
          "y": 48,
          "width": 14.399999999999999,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "MaMKuu4qoy06"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 612430848,
          "version": 1,
          "versionNonce": 222303232,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              14.399999999999999,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "8wI2AgQwAEcC",
          "type": "line",
          "x": 7.199999999999999,
          "y": 0,
          "width": 0,
          "height": 48,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "MaMKuu4qoy06"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 21010176,
          "version": 1,
          "versionNonce": 8551224,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              48
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ]
    },
    {
      "status": "published",
      "id": "OQe202IKyQqK",
      "created": 1,
      "name": "Crosshair",
      "elements": [
        {
          "id": "MKwYiAwgQUkm",
          "type": "line",
          "x": 0,
          "y": 16.8,
          "width": 12,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "E6iI8CQWM6kQ"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1934020864,
          "version": 1,
          "versionNonce": 1322593536,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              12,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "AGagaAlaKewq",
          "type": "line",
          "x": 21.599999999999998,
          "y": 16.8,
          "width": 12.000000000000004,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "E6iI8CQWM6kQ"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1106334208,
          "version": 1,
          "versionNonce": 112990720,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              12.000000000000004,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "KUWKiMuGEq4k",
          "type": "line",
          "x": 16.8,
          "y": 0,
          "width": 0,
          "height": 12,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "E6iI8CQWM6kQ"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1162052224,
          "version": 1,
          "versionNonce": 2122432512,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              12
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "aS8gEkMgswIq",
          "type": "line",
          "x": 16.8,
          "y": 21.599999999999998,
          "width": 0,
          "height": 12.000000000000004,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "E6iI8CQWM6kQ"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1045245952,
          "version": 1,
          "versionNonce": 729653248,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              12.000000000000004
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ]
    },
    {
      "status": "published",
      "id": "MEQMAaQeumew",
      "created": 1,
      "name": "Move (4-way)",
      "elements": [
        {
          "id": "8I0eAK4Wea0O",
          "type": "arrow",
          "x": 16.8,
          "y": 0,
          "width": 0,
          "height": 48,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "YOaO6egQMiEK"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 486928640,
          "version": 1,
          "versionNonce": 284544320,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              48
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": "triangle",
          "endArrowhead": "triangle",
          "polygon": false
        },
        {
          "id": "CM4mqKS8GMAS",
          "type": "arrow",
          "x": 0,
          "y": 24,
          "width": 33.6,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "YOaO6egQMiEK"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1192223808,
          "version": 1,
          "versionNonce": 1657790208,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              33.6,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": "triangle",
          "endArrowhead": "triangle",
          "polygon": false
        }
      ]
    },
    {
      "status": "published",
      "id": "uW0QEIWuqaMi",
      "created": 1,
      "name": "Resize ↕ (NS)",
      "elements": [
        {
          "id": "yGwceW8auUuj",
          "type": "arrow",
          "x": 0,
          "y": 0,
          "width": 0,
          "height": 48,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "wo8sCESWUw0g"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 378070016,
          "version": 1,
          "versionNonce": 633422912,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              48
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": "triangle",
          "endArrowhead": "triangle",
          "polygon": false
        }
      ]
    },
    {
      "status": "published",
      "id": "4m6ciy8ESgOG",
      "created": 1,
      "name": "Resize ↔ (EW)",
      "elements": [
        {
          "id": "eg6Ai4WiA1uM",
          "type": "arrow",
          "x": 0,
          "y": 0,
          "width": 48,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "CGkM88ikigO0"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1563298304,
          "version": 1,
          "versionNonce": 1873179136,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              48,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": "triangle",
          "endArrowhead": "triangle",
          "polygon": false
        }
      ]
    },
    {
      "status": "published",
      "id": "wOwmWEgSGYko",
      "created": 1,
      "name": "Resize ⤡ (NWSE)",
      "elements": [
        {
          "id": "QcaUsowoaMvw",
          "type": "arrow",
          "x": 0,
          "y": 0,
          "width": 36,
          "height": 36,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "68K2uyMO86YU"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 911326976,
          "version": 1,
          "versionNonce": 1124107008,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              36,
              36
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": "triangle",
          "endArrowhead": "triangle",
          "polygon": false
        }
      ]
    },
    {
      "status": "published",
      "id": "gs6AOgGm2iui",
      "created": 1,
      "name": "Resize ⤢ (NESW)",
      "elements": [
        {
          "id": "cQKYyQgWiWY0",
          "type": "arrow",
          "x": 0,
          "y": 0,
          "width": 36,
          "height": 36,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "GQoQekoYc4iS"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 313709056,
          "version": 1,
          "versionNonce": 1579129408,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              36
            ],
            [
              36,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": "triangle",
          "endArrowhead": "triangle",
          "polygon": false
        }
      ]
    },
    {
      "status": "published",
      "id": "3kGygmC8EMSQ",
      "created": 1,
      "name": "Grabbing (closed hand)",
      "elements": [
        {
          "id": "EM44muKmukqS",
          "type": "line",
          "x": 5.52,
          "y": 16.56,
          "width": 22.08,
          "height": 26.639999999999997,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "iq0mmwO64uIw"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 2043940096,
          "version": 1,
          "versionNonce": 155171072,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              2.3999999999999995,
              4.560000000000002
            ],
            [
              2.880000000000001,
              1.9200000000000017
            ],
            [
              5.040000000000001,
              0.7200000000000024
            ],
            [
              6.960000000000001,
              1.9200000000000017
            ],
            [
              7.68,
              1.6799999999999997
            ],
            [
              8.64,
              0.240000000000002
            ],
            [
              10.559999999999999,
              0
            ],
            [
              11.52,
              1.4400000000000013
            ],
            [
              12.240000000000002,
              1.2000000000000028
            ],
            [
              13.2,
              0
            ],
            [
              15.119999999999997,
              0
            ],
            [
              16.08,
              1.4400000000000013
            ],
            [
              16.8,
              1.4400000000000013
            ],
            [
              17.759999999999998,
              0.4800000000000004
            ],
            [
              19.68,
              0.7200000000000024
            ],
            [
              21.119999999999997,
              2.400000000000002
            ],
            [
              22.08,
              5.760000000000002
            ],
            [
              22.08,
              17.52
            ],
            [
              20.159999999999997,
              23.999999999999996
            ],
            [
              15.600000000000001,
              26.639999999999997
            ],
            [
              7.199999999999999,
              26.16
            ],
            [
              2.880000000000001,
              22.56
            ],
            [
              1.4400000000000004,
              16.319999999999997
            ],
            [
              0,
              12.239999999999998
            ],
            [
              0.4800000000000004,
              9.119999999999997
            ],
            [
              2.6400000000000006,
              8.879999999999999
            ],
            [
              3.84,
              10.32
            ],
            [
              3.120000000000001,
              6.960000000000001
            ],
            [
              2.3999999999999995,
              4.560000000000002
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        }
      ]
    },
    {
      "status": "published",
      "id": "8IgUYg48MMAk",
      "created": 1,
      "name": "Grab (open hand)",
      "elements": [
        {
          "id": "ECikSW2SqA4A",
          "type": "line",
          "x": 3.84,
          "y": 3.5999999999999996,
          "width": 25.439999999999998,
          "height": 39.84,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "YaUio2ysCCE4"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1848460544,
          "version": 1,
          "versionNonce": 307007744,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              7.199999999999999,
              12.239999999999998
            ],
            [
              7.4399999999999995,
              4.08
            ],
            [
              8.399999999999999,
              2.6400000000000006
            ],
            [
              9.84,
              2.6400000000000006
            ],
            [
              10.799999999999999,
              4.08
            ],
            [
              10.799999999999999,
              11.04
            ],
            [
              11.76,
              10.08
            ],
            [
              11.999999999999998,
              1.4400000000000004
            ],
            [
              12.96,
              0
            ],
            [
              14.399999999999999,
              0
            ],
            [
              15.36,
              1.4400000000000004
            ],
            [
              15.599999999999998,
              10.08
            ],
            [
              16.56,
              10.799999999999999
            ],
            [
              16.799999999999997,
              2.16
            ],
            [
              17.759999999999998,
              0.7200000000000006
            ],
            [
              19.2,
              0.7200000000000006
            ],
            [
              20.16,
              2.16
            ],
            [
              20.4,
              11.52
            ],
            [
              21.36,
              12
            ],
            [
              21.839999999999996,
              5.76
            ],
            [
              22.799999999999997,
              4.319999999999999
            ],
            [
              24.24,
              4.5600000000000005
            ],
            [
              25.2,
              6.239999999999998
            ],
            [
              25.439999999999998,
              14.639999999999999
            ],
            [
              25.2,
              29.04
            ],
            [
              23.28,
              36.48
            ],
            [
              17.759999999999998,
              39.84
            ],
            [
              9.120000000000001,
              38.879999999999995
            ],
            [
              5.279999999999999,
              34.32
            ],
            [
              3.5999999999999996,
              28.559999999999995
            ],
            [
              0.96,
              24.240000000000002
            ],
            [
              0,
              21.36
            ],
            [
              1.6799999999999997,
              19.439999999999998
            ],
            [
              4.32,
              20.64
            ],
            [
              5.76,
              18.240000000000002
            ],
            [
              6.24,
              13.200000000000001
            ],
            [
              7.199999999999999,
              12.239999999999998
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        }
      ]
    },
    {
      "status": "published",
      "id": "YccUeKkMo60C",
      "created": 1,
      "name": "Not allowed",
      "elements": [
        {
          "id": "Aas2oQE8IQc0",
          "type": "ellipse",
          "x": 0,
          "y": 0,
          "width": 33.6,
          "height": 33.6,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "4UIGryASk2YY"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 1404517888,
          "version": 1,
          "versionNonce": 1844024832,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "8eGQWG0GeUT0",
          "type": "line",
          "x": 5.76,
          "y": 5.76,
          "width": 22.08,
          "height": 22.08,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "4UIGryASk2YY"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 300868224,
          "version": 1,
          "versionNonce": 448372928,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              22.08,
              22.08
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ]
    },
    {
      "status": "published",
      "id": "AQU6yuWO6Wai",
      "created": 1,
      "name": "Zoom in",
      "elements": [
        {
          "id": "GyYG24moSQOy",
          "type": "ellipse",
          "x": 2.4,
          "y": 2.4,
          "width": 28.799999999999997,
          "height": 28.799999999999997,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "aKugUGi2QQSC"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 223202304,
          "version": 1,
          "versionNonce": 642255936,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "wwQwAGEmAEG4",
          "type": "line",
          "x": 26.88,
          "y": 26.88,
          "width": 13.919999999999998,
          "height": 13.919999999999998,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 3,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "aKugUGi2QQSC"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1515699200,
          "version": 1,
          "versionNonce": 446905344,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              13.919999999999998,
              13.919999999999998
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "uCCeIYOgckiu",
          "type": "line",
          "x": 16.8,
          "y": 9.12,
          "width": 0,
          "height": 15.359999999999998,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "aKugUGi2QQSC"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 2000954624,
          "version": 1,
          "versionNonce": 692711680,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              15.359999999999998
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "eyWiuq8sGqMW",
          "type": "line",
          "x": 9.12,
          "y": 16.8,
          "width": 15.359999999999998,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "aKugUGi2QQSC"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 426337536,
          "version": 1,
          "versionNonce": 212218176,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              15.359999999999998,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ]
    },
    {
      "status": "published",
      "id": "0YCQmGMEEeEs",
      "created": 1,
      "name": "Zoom out",
      "elements": [
        {
          "id": "WmEGqUCqamuQ",
          "type": "ellipse",
          "x": 2.4,
          "y": 2.4,
          "width": 28.799999999999997,
          "height": 28.799999999999997,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "umwEeQYu2CMe"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 335047936,
          "version": 1,
          "versionNonce": 2147260736,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "AIg2WwOgmwIG",
          "type": "line",
          "x": 26.88,
          "y": 26.88,
          "width": 13.919999999999998,
          "height": 13.919999999999998,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 3,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "umwEeQYu2CMe"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1224582656,
          "version": 1,
          "versionNonce": 1083432448,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              13.919999999999998,
              13.919999999999998
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "WAUKQ0Qk2cwy",
          "type": "line",
          "x": 9.12,
          "y": 16.8,
          "width": 15.359999999999998,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "umwEeQYu2CMe"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 919436288,
          "version": 1,
          "versionNonce": 1497758720,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              15.359999999999998,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ]
    },
    {
      "status": "published",
      "id": "k2OuLUcMKay2",
      "created": 1,
      "name": "Click / Tap",
      "elements": [
        {
          "id": "wMSU0M2SUUwm",
          "type": "ellipse",
          "x": 11.52,
          "y": 11.52,
          "width": 10.56,
          "height": 10.56,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#1971c2",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "SI0yUEM0mqe4"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 157750016,
          "version": 1,
          "versionNonce": 447563584,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "w8QEgSaUUCmK",
          "type": "ellipse",
          "x": 1.2,
          "y": 1.2,
          "width": 31.2,
          "height": 31.2,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "SI0yUEM0mqe4"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 471010048,
          "version": 1,
          "versionNonce": 1131798336,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "Y44WSmuMK8uc",
          "type": "line",
          "x": 16.8,
          "y": -8.4,
          "width": 0,
          "height": 4.800000000000001,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "SI0yUEM0mqe4"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 671503872,
          "version": 1,
          "versionNonce": 2095500800,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              4.800000000000001
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "UMUw4Eay2iay",
          "type": "line",
          "x": 16.8,
          "y": 42,
          "width": 0,
          "height": 4.799999999999997,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "SI0yUEM0mqe4"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1910722304,
          "version": 1,
          "versionNonce": 1507513088,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              4.799999999999997
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "YEcSeMSWeACE",
          "type": "line",
          "x": -8.4,
          "y": 16.8,
          "width": 4.800000000000001,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "SI0yUEM0mqe4"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1477246976,
          "version": 1,
          "versionNonce": 1938370560,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              4.800000000000001,
              0
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "GkcwI64qmWSq",
          "type": "line",
          "x": 37.199999999999996,
          "y": 16.8,
          "width": 4.800000000000004,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "SI0yUEM0mqe4"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 126892288,
          "version": 1,
          "versionNonce": 1069970752,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              4.800000000000004,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "IgMqgEqEe0sW",
          "type": "text",
          "x": 1.2,
          "y": 33.6,
          "width": 44,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "SI0yUEM0mqe4"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 420140032,
          "version": 1,
          "versionNonce": 1848931392,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "text": "click",
          "originalText": "click",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "lineHeight": 1.25,
          "baseline": 16,
          "containerId": null
        }
      ]
    },
    {
      "status": "published",
      "id": "aiWkeueq0YGm",
      "created": 1,
      "name": "Double click",
      "elements": [
        {
          "id": "y6yWu8CcoaQE",
          "type": "ellipse",
          "x": 11.52,
          "y": 11.52,
          "width": 10.56,
          "height": 10.56,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#1971c2",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "2KioMs8QEOUq"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 1162781184,
          "version": 1,
          "versionNonce": 1138174464,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "Qey0OmwQGMAA",
          "type": "ellipse",
          "x": 2.4,
          "y": 2.4,
          "width": 28.799999999999997,
          "height": 28.799999999999997,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "2KioMs8QEOUq"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 1436225856,
          "version": 1,
          "versionNonce": 1237846016,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "IMOiquAiUAEG",
          "type": "ellipse",
          "x": -4.8,
          "y": -4.8,
          "width": 43.199999999999996,
          "height": 43.199999999999996,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "2KioMs8QEOUq"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 1574552832,
          "version": 1,
          "versionNonce": 767496448,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "UuoOUMMS0o4A",
          "type": "text",
          "x": 0,
          "y": 40.8,
          "width": 52.800000000000004,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "2KioMs8QEOUq"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 853266176,
          "version": 1,
          "versionNonce": 984175360,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "text": "double",
          "originalText": "double",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "lineHeight": 1.25,
          "baseline": 16,
          "containerId": null
        }
      ]
    },
    {
      "status": "published",
      "id": "6kiOIGgqOokm",
      "created": 1,
      "name": "Long press / Hold",
      "elements": [
        {
          "id": "S0SEUOiESCWc",
          "type": "ellipse",
          "x": 11.52,
          "y": 11.52,
          "width": 10.56,
          "height": 10.56,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#2f9e44",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "0guyy20EaYUW"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 1748472064,
          "version": 1,
          "versionNonce": 1943465216,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "quS8YWuqoMu4",
          "type": "ellipse",
          "x": 0,
          "y": 0,
          "width": 33.6,
          "height": 33.6,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "0guyy20EaYUW"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 783250944,
          "version": 1,
          "versionNonce": 447311360,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "AiAUgSqAAiKQ",
          "type": "text",
          "x": 2.4,
          "y": 38.4,
          "width": 35.2,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "0guyy20EaYUW"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 725282112,
          "version": 1,
          "versionNonce": 467710976,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "text": "hold",
          "originalText": "hold",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "lineHeight": 1.25,
          "baseline": 16,
          "containerId": null
        }
      ]
    },
    {
      "status": "published",
      "id": "uoWwEEcGMOmc",
      "created": 1,
      "name": "Drag",
      "elements": [
        {
          "id": "02kYAkMSykiG",
          "type": "ellipse",
          "x": 0,
          "y": 4.8,
          "width": 9.6,
          "height": 9.6,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#1971c2",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "0EyghqGocOOO"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 1649585664,
          "version": 1,
          "versionNonce": 574113280,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "CuQIyQYGiEUY",
          "type": "arrow",
          "x": 4.8,
          "y": 9.6,
          "width": 38.4,
          "height": 14.4,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2.5,
          "strokeStyle": "dashed",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "0EyghqGocOOO"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 646603776,
          "version": 1,
          "versionNonce": 1801765888,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              19.2,
              0
            ],
            [
              38.4,
              14.4
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "polygon": false
        },
        {
          "id": "A64A4g440UOs",
          "type": "text",
          "x": 4.8,
          "y": 28.799999999999997,
          "width": 35.2,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "0EyghqGocOOO"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 167464128,
          "version": 1,
          "versionNonce": 1843551744,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "text": "drag",
          "originalText": "drag",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "lineHeight": 1.25,
          "baseline": 16,
          "containerId": null
        }
      ]
    },
    {
      "status": "published",
      "id": "Kokgum2wSCpS",
      "created": 1,
      "name": "Pointer + click",
      "elements": [
        {
          "id": "CQoU0GuG646m",
          "type": "ellipse",
          "x": -12,
          "y": -12,
          "width": 24,
          "height": 24,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "aaWAouGiwgaM"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 923868160,
          "version": 1,
          "versionNonce": 1355881472,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false
        },
        {
          "id": "CGgEow0aq0aw",
          "type": "line",
          "x": 0,
          "y": 0,
          "width": 25.439999999999998,
          "height": 43.68,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "aaWAouGiwgaM"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 7357440,
          "version": 1,
          "versionNonce": 2089100345,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              38.4
            ],
            [
              8.64,
              30.24
            ],
            [
              14.639999999999999,
              43.68
            ],
            [
              20.16,
              41.04
            ],
            [
              13.92,
              27.84
            ],
            [
              25.439999999999998,
              27.84
            ],
            [
              0,
              0
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        }
      ]
    }
  ]
}